<!DOCTYPE html>
<html>
    <head>

        <title>Resume</title>
        <meta charset="UTF=8">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Noto+Sans+SC|Orbitron|Sunflower:300|Syncopate&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="flow">
        <div id="left">
            <img class="photo" src="farid.jpg" width="220vh" height="245vh">
            
            <div id="box"><h3>PROFILE</h3></div>
        
            <div class="profile">
                
                <p>Demandeur d'emploi en reconversion dans le développement web.
                </p>
            </div><!--profile-->

            <div id="box"><h3>CONTACT</h3></div>
            <div class="contact">
                <p>  &#9990; - +33 07 82 14 21 74</p>
                <p>  &#9993; - abdulfarina@gmail.com</p>
                <p>  &#9750; - 13 Boulevard d indochine, paris-75019</p>
            </div><!--cont-->

            <div id="box"><h3>LANGUAGES</h3></div>
            <div class="lang">
               <div class="bar1"> <p>Anglais</p><div id="line1"></div></div>
                
                <div class="bar1"> <p>Tamoul</p><div id="line2"></div></div>
                
                <div class="bar1"> <p>Hindi</p><div id="line3"></div></div>
                
                
            </div><!--lang-->
            <div id="box"><h3>LOISIRS</h3></div>
            <div class="lois">
                <ul>
                    <li>Cuisine</li>
                    <li>Développement personnel</li>
                    <li>Musique</li></ul>

            </div><!--loisir-->
        

        </div><!--idleft-->

        <div class="right">
            <div class="name"><h1 >ABDUL NASAR<br>ABDUL FAREETH</h1></div>
            <div id="box2"><h1>EXPERIENCES</h1></div>   
            <div class="exp">
                
                    <h3> &#9830; EDI SARL	Menuisier - Bonneuil sur marne<br>Juin-2016  Juin-2018</h3>
                   
                   <p> Réaliser un plan de fabrication et d'installation Tracer, reporter les repères de coupe et d'assemblage sur les pièces
                    Débiter des pièces de rotin ou de bois Réaliser <br> gabarits de fabrication Poser des éléments de quincaillerie
                    Assembler des sous-ensembles par procédé mécanique
                    Ajuster des éléments façonnés
                    Contrôler la stabilité,<br> la dimension des éléments façonnés
                    Poser un ensemble menuisé
                    Assurer une maintenance de premier niveau Entretenir des équipements.
                    </p>
                    <h3>&#9830; SBFF Calorifugeur -paris </br>Mai-2016  Aout-2015</h3>
                    <p>Appliquer sous pression des fibres associées à un liant pour isoler les surfaces horizontales pour apporter une protection contre les incendies.
                    
                    </p>
                    <h3>&#9830; AMEEN CELL PARK Technicien et vendeur smartphone - Inde</br>
                        Avril-2009  Octobre-2014</h3>
                        <p>Suivi SAV
                        Dépannage et réparations des smartphones Vente des produits</p>
                    
                    <h3>&#9830; HCL Technicien informatique- Inde <br> Février-2007  Mai-2008.</h3>
                    <p>Dépannage et réparation des ordinateurs Montage des ordinateurs
                    </p>

            </div><!--exp-->
            <div id="box2"><h1>FORMATIONS</h1></div>
            <div class="form">
                <h3>&#9830; Greta</h3><p>CAP Menuisier 
                    Saint-Denis 2016 </p>

                <h3>&#9830; Arena animation</h3><p>Formation qualifiante en Webdesigner
                        Inde 2013</p>
                        <h3>&#9830; Kumaran Polytechnique</h3><p>Diplôme en génie de l'électronique et communication
                            Inde 2004-2007</p>
            </div><!--form-->

            <div id="box2"><h1>COMPETENCES</h1></div>
            <div class="compt">
                <h3>&#9830; Langages de programmation/web</h3> 
                <ul><li> Javascript</li>                   
                   <li>HML5/CSS3</li></ul>     
               <h3>&#9830; Infographie</h3> 
                    <ul> <li>Photoshop</li>
                        <li> Coreldraw</li>
                        <li>Illustrator</li>
                        <li>Flash</li> </ul>           
            </div><!--compt-->



        </div><!--right-->
    </div><!--flow-->
    </body>
</html>